# AndroidFunctionalValidation

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielecampogiani/androidfunctionalvalidation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/androidfunctionalvalidation/: Data.kt  MainActivity.kt  ValidationError.kt  functions.kt
app/src/main/java/com/danielecampogiani/androidfunctionalvalidation/either/: EitherActivity.kt  EitherViewModel.kt  functions.kt
app/src/main/java/com/danielecampogiani/androidfunctionalvalidation/option/: OptionActivity.kt  OptionViewModel.kt  functions.kt
app/src/main/java/com/danielecampogiani/androidfunctionalvalidation/validatedNelString/: ValidatedNelStringActivity.kt  ValidatedNelStringViewModel.kt  functions.kt
app/src/main/java/com/danielecampogiani/androidfunctionalvalidation/validatedNelValidationError/: ValidatedNelValidationErrorActivity.kt  ValidatedNelValidationErrorViewModel.kt  functions.kt
app/src/main/res/layout/: activity_input.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danielecampogiani/androidfunctionalvalidation/: ExampleUnitTest.java  FunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
